.body-hidden 
    overflow: hidden

.click-close

.bg-block
	z-index: -1
	position: absolute
	top: 0
	background: url(../img/bg.png) top (center / cover) repeat
	background-size: 300px
	opacity: 0.02
	width: 100%
	height: 100%

.line-hover a:hover
	text-decoration: none
	color: #bebebe

.line-hover a
	display: inline-block
	text-decoration: none
	cursor: pointer

	&:after
		background-color: #bebebe
		display: block
		content: ""
		height: 3px
		width: 0%
		-webkit-transition: width .5s ease-in-out
		-moz--transition: width .5s ease-in-out
		transition: width .5s ease-in-out

	&:hover:after, &:focus:after
		width: 100%


.text
	font-style: normal
	font-weight: bold
	font-size: 54px
	color: #FFFFFF

.container
	max-width: 1140px
	padding: 0 10px
	margin: 0 auto

  
.navbar
	display: flex
	justify-content: start
	align-items: center
	margin-top: 20px
.logo
	max-width: 150px
	flex: 0 1 150px

.menu
	display: flex
	flex: 1 1 auto
	&__item
		list-style-type: none
		margin: 0 16px

.menu .main__social, .hamburger
	display: none
		
.menu__link, .phone
	text-decoration: none
	font-weight: 500
	font-size: 24px
	color: #FFFFFF
	z-index: 99

.main
	margin-top: 70px
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__social
		display: flex
		flex-direction: column
		justify-content: start
		align-items: center
		flex: 0 0 100px
		&-item
			margin: 16px 0
	&__order
		flex: 1 1 500px
		&-title
			font-family: Sophia
			font-weight: normal
			font-size: 180px
			color: #F2F2F2
			line-height: 160px
		&-text
			
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 31px
			color: #F2F2F2
			max-width: 580px
		&-btn
			display: inline-flex
			text-align: center
			justify-content: center
			align-items: center
			height: 80px
			padding: 0px 40px
			letter-spacing: 2px
			border-radius: 100px
			position: relative
			top: 0
			color: #272727
			background-color: #ffffff
			border: none
			transition: all 0.5s ease 0s
			font-size: 32px
			font-style: normal
			font-weight: 800
			&:hover
				padding: 0px 80px

	&__man
		max-width: 240px
		img
			max-width: 100%

.mobile__man
	display: none


.promo
	margin-top: 70px
	&__wrapper-content
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 51px
	&__man
		margin-right: 25px
	&__romb-left
		transform: translateX(-60px)
		max-width: 265px
		float: left
	&__item
		display: flex
		align-items: center
		
		font-weight: 500
		margin-bottom: 40px
		list-style: none
		padding-right: 15px
		&-icon
			width: 80px
			margin-right: 16px
		&-text
			max-width: 250px
			margin: 0



.location
	margin-top: 110px
	&__romb-right
		position: absolute
		right: 0
		max-width: 265px
	&__wrapper
		&-content
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 72px
		span
			font-weight: bold
	&__info
		display: flex
		flex-direction: column
		font-weight: normal
		text-align: left
		font-size: 24px
		font-weight: 500
		line-height: 42px
		color: #FFFFFF
		&-item 
			margin: 15px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
			a 
				font-size: 32px
				font-weight: 800
				text-decoration: underline
				color: #fff

			
	&__img
		max-width: 360px
		
	
.cooperation
	margin-top: 120px
	min-height: 300px
		
	&__text
		font-weight: normal
		font-size: 20px
		line-height: 28px
		padding: 15px 5px
		max-width: 700px
		margin-bottom: 0
		text-align: left
		&-tac
			text-align: center
		ul
			list-style: inside
			margin-bottom: 15px
		.ul-flex
			display: flex
			flex-wrap: wrap
			li
				flex: 0 0 50%
		
			
	&__button
		// border-top: 2px dashed #72003C
		width: 98%
		display: flex
		justify-content: space-around
		padding: 10px 0
		text-align: center
		font-style: normal
		font-weight: 500
		font-size: 18px
		margin-top: 15px
		
		
		&-one
			display: flex
			justify-content: center
			align-items: center
			width: 140px
			height: 45px
			background: #72003C
			border-radius: 100px
			cursor: pointer
			color: #FFFFFF
			
		&-two
			display: flex
			justify-content: center
			align-items: center
			width: 140px
			height: 45px
			background: #72003C
			border-radius: 100px
			cursor: pointer
			color: #FFFFFF

	.tabcontainer
		display: flex
		align-items: start		
		
	.tabcontent
		width: 98%
		flex: 0 1 65%
		
	.tabheader 
		font-weight: 800
		font-size: 16px
		padding: 15px 30px 35px
		flex: 0 1 35%
		&__items
			margin-top: 35px
			padding-left: 26px
			border-left: 1px solid #000
		&__item
			font-size: 18px
			font-weight: 300
			margin-top: 10px
			cursor: pointer
			transition: .3s all
			&_active 
				color: #000
				font-size: 20px
				font-weight: 800
				transition-duration: .5s 
	.show 
		display: block
		overflow: hidden

	.hide 
		display: none
		
	
	.fade-in
		animation-name: fade-in
		animation-duration: 2.5s

	@keyframes fade-in
		from 
			max-height: 0
			opacity: 0.1
		to 
			opacity: 1
			max-height: 815px
	
	
			




	


.footer
	
	margin-top: 90px
	&__wrapper
		display: flex
		flex-direction: column
		&-info
			display: flex
	&__about, &__social
		display: flex
		flex-direction: column
	&__about
		margin-right: 72px
	&__about-header, &__social-header
		font-size: 14px
		
		font-style: normal
		font-weight: bold
		color: #FFFFFF
	&__about-text, &__about-number, &__social-link
		
		font-weight: normal
		font-size: 14px
		line-height: 24px
		max-width: 207px
		color: #fff
	&__wrapper-team
		
		font-weight: normal
		font-size: 12px
		margin-top: 40px
		padding: 20px 0
		border-top: 1px solid #fff


    


