@media (max-width: 992px)
	.container
		max-width: 960px
	.navbar
		.menu
			&__link
				margin: 0 14px
				font-size: 18px
		.number
			font-size: 18px

	.main
		margin-top: 45px
		&__order
			&-title
				font-size: 150px
			&-text
				font-size: 20px
				max-width: 480px

	.promo__romb-left, .location__romb-right
		display: none

	.location
		&__wrapper-content 
			margin-top: 60px

@media (max-width: 855px)
	
	.main__order-btn
		display: inline-block
		transform: translateY(-50%)
		margin-right: 40px
		padding: 0px 30px
		&:hover
			padding: 0px 45px
	.main__man
		display: none

	.mobile__man
		display: inline
	
	.navbar
		.menu
			&__link
				font-size: 16px
				margin: 0 8px
		.number
			font-size: 16px
	

@media (max-width: 768px)

	.line-hover a
		display: block
		&:hover:after, &:focus:after
			width: 0%

	main, .footer__wrapper-info
		padding: 0 10px 0 60px


	.promo, .location, .cooperation
		margin-top: 40px


	.navbar
		margin-top: 10px
		.hamburger 
			display: block
			z-index: 99
		.menu
			position: fixed
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			width: 60vw
			height: 100vh
			top: 0
			right: -100%
			padding: 20px 15px
			transition: 0.8s
			background-color: #FFFFFF
			overflow: auto
			z-index: 99
			&_active
				right: 0
			.main__social
				display: flex
				margin: 0 auto
				flex-direction: row
				&-item
					display: flex
					justify-content: center
					align-items: center
					background: #72013C
					width: 50px
					height: 50px
					border-radius: 100%
					margin: 0 8px
					padding: 5px
					img
						width: 24px
						height: 24px
						font-weight: 500
			&__link
				display: block
				font-size: 25px
				text-align: center
				padding: 20px 0
				color: #000000
				margin: 0
				width: 100%
				&:first-child
					margin-top: 100px
		.number
			font-size: 24px
			margin: auto

	.container
		width: 100%
		padding: 0

	.main
		&__social, &__man
			display: none

		&__order-title
			font-size: 200px
			line-height: 200px

		&__order-text
			font-size: 24px
			line-height: 127%
			max-width: 535px

		&__order-btn
			width: 40vw

	.promo
		&__wrapper-content
			flex-direction: row-reverse

		&__man, &__info
			flex-basis: 50%

		&__item
			padding-right: 0

	.location
		&__info
			font-size: 22px
			line-height: 36px
			&-item
				a
					font-size: 30px
		&__header
			max-width: 80%
			margin: 0 auto
			margin-top: 50px


	.cooperation
		&__text
			font-size: 18px
			line-height: 24px
			padding: 0
			
		.tabcontainer
			flex-direction: column-reverse

		.tabheader 
			margin-top: 20px
			padding: 0
			h3
				font-size: 26px
			&__items
				margin-top: 25px
				padding-left: 8px
			&__item
				font-size: 22px
				margin-top: 10px
				&_active 
					font-size: 26px
		.tabcontent
			margin-top: 30px
		

	
	
	
	
	
	.footer__wrapper-team
		padding: 20px 20px

@media (max-width: 650px)
	main, .footer__wrapper-info
		padding: 0 10px 0 40px

	.logo
		max-width: 120px
	


	.main
		&__order
			display: flex
			flex-direction: column
			align-items: center
			&-title
				order: 2
				font-size: 180px
				line-height: 120px
				margin-top: 30px
			&-text
				order: 3
				text-align: center
				font-size: 22px
			&-btn
				transform: translateY(0%)
				margin-right: 0px
				margin-top: 2px
				width: 90%
				order: 4
			.mobile__man
				margin: 0 auto
				order: 1

	

	
	.promo
		&__item
			margin-bottom: 30px
			&-icon
				width: 90px
				margin-right: 16px
			&-text
				max-width: 98%
				font-size: 22px

	.promo__wrapper-content, .location__wrapper-content
		display: inline-block
		margin-top: 40px
	.promo__man, .location__img
		display: none
	
	.location
		&__info
			flex: 1 1 100%
			font-size: 20px
			line-height: 36px
			&-item
				a
					font-size: 26px
		&__header
			max-width: 80%
			margin: 0 auto
			margin-top: 50px
		
	.cooperation
		&__text
			font-size: 16px
			font-weight: 500
			line-height: 22px
			
			
		&__button
			width: 100%
			flex-direction: row
			justify-content: space-around
			&-one
				margin-right: 10px
			&-two
				margin: 0
		

@media (max-width: 550px)
	.text
		font-size: 40px
	.navbar
		margin-top: 0px
		.logo
			max-width: 100px

	.menu .main__social-item
		width: 40px
		height: 40px

	.main
		&__order
			&-title
				font-size: 135px
				line-height: 90px
			&-text
				font-size: 18px
				line-height: 22px
	.cooperation
		.tabheader 
			h3
				font-size: 20px
			&__items
				margin-top: 20px
				
			&__item
				font-size: 16px
				margin-top: 10px
				&_active 
					font-size: 20px
		.tabcontent
			margin-top: 40px

@media (max-width: 450px)

	main, .footer__wrapper-info
		padding: 0 30px

	.text
		font-size: 34px

	.bg-block
		background-size: 185px

	.navbar
		.logo
			max-width: 80px
		.menu
			width: 75vw
			padding: 15px 5px
		.number
			text-align: center
			font-size: 18px
		  
	.main
		margin-top: 25px
		&__order
			&-title
				font-size: 100px
				line-height: 50px
			&-text
				font-size: 20px
				margin-top: 15px
			&-btn
				// width: 200px
				height: 60px
				font-size: 21px
			.mobile__man
				max-width: 170px



	.promo
		&__item
			margin-bottom: 20px
			&-text
				font-size: 19px
			&-icon
				width: 80px
				margin-right: 20px

	.promo__wrapper-content, .location__wrapper-content
		margin-top: 30px

	.location
		&__info
			font-size: 16px
			line-height: 32px
			&-item
				a 
					font-size: 22px

	.cooperation
		&__text
			font-size: 16px
			line-height: 20px
			h4
				font-size: 12px
		&__button
			font-size: 16px;	
			&-one
				width: 120px
				height: 45px
			&-two	
				width: 120px
				height: 45px
		.ul-flex
			font-size: 12px
			line-height: 18px
		
		.tabheader 
			h3
				font-size: 16px
			&__items
				margin-top: 25px
				padding-left: 8px
			&__item
				font-size: 16px
				margin-top: 10px
				&_active 
					font-size: 18px
		.tabcontent
			margin-top: 20px

	.footer
		&__about
			max-width: 180px
			margin-right: 30px

		&__about-text, &__about-number
			font-size: 13px

		&__social-link
			font-size: 13px
			display: block
			width: 100%
			padding: 3px 0

		&__wrapper-team
			font-size: 10px
			padding: 15px

@media (max-width: 370px)
	
	.text
		font-size: 30px

	.navbar 
		.menu__link 
    		font-size: 18px
		.menu .main__social-item
			width: 40px
			height: 40px

	.promo
		&__item
			&-text
				font-size: 16px

	.location
		&__info
			font-size: 14px
			a
				font-size: 20px

	.cooperation
		&__button
			font-size: 14px;	
			&-one
				width: 100px
				height: 40px
			&-two
				width: 100px
				height: 40px
		&__text
			font-size: 14px
		.ul-flex
			font-size: 10px
			line-height: 16px

		.tabheader 
			margin-top: 10px
			h3
				font-size: 15px
			&__items
				margin-top: 10px
				
			&__item
				font-size: 14px
				margin-top: 10px
				&_active 
					font-size: 16px
		.tabcontent
			margin-top: 40px


