@font-face
	font-family: "Sophia"
	font-weight: normal
	font-style: normal
	src: url("../fonts/Sophia.woff") format("woff"), url("../fonts/Sophia.woff2") format("woff2")
	font-display: swap

*
	font-family: Montserrat
	padding: 0
	margin: 0

html 
	scroll-behavior: smooth


body
	z-index: 1
	position: relative
	background-image: linear-gradient(134.23deg, #72003C 17.18%, #A30056 87.48%)
	color: #fff

header
	position: relative

main, .footer__wrapper-info
	padding: 0 10px 0 60px

img
	max-width: 100%

button
	outline: none
	&:focus, &:active
		outline: none

a:hover, a:focus
	text-decoration: none
	color: #ffffff


@import "general"
@import "media"

	
	










